<!DOCTYPE html>
<html>
<head>
<meta name="D-A-CH-Quiz-1" content="width=device-width, initial-scale=1"
author="Matthias Paul Raus, 2021">
<style>
* {box-sizing: border-box}
body
{
  font-family: "arial", sans-serif;
  font-size: 100%;
  background-color: rgb(200, 232, 243);
}
.title
{
  text-align: center;
}
.card
{
  max-width: 500px;
  border: 2px solid rgb(61, 123, 158);
  border-radius: 5px;
  padding: 10px;
margin-left:auto;
margin-right:auto;
  margin-bottom: 10px;
}
  
.Frage
{ 
  text-align: center;
  
  background-color: rgb(247, 243, 243);
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}
/* Style the tab */
.tab
{
  float:left;
  border: none;
  margin: 10px;
  height: 180px;
 

}

/* Style the buttons inside the tab */
.tab button 
{
  display: inline-block;
  background-color: inherit;
  border-radius: 5px;
  color: black;
  padding: 15px ;
  border: none;
  outline: none;
  text-align: center;
  cursor: pointer;
  font-size: 1.25rem;
}




/* Change background color of buttons on hover */
.tab button:hover 
{
  border-radius: 5px;
  background-color: rgb(247, 243, 243);
}

/* Create an active/current "tab button" class */
.tab button.active 
{
  border-radius: 5px;
}

/* Style the tab content */
.tabcontent 
{
  text-align: center;
  border-radius: 5px;
  border: none;
  height: 100px;
  padding: 20px;
  margin:10px;

  display: none;
}
.right{
  float:right;
  padding: 10px;
  color:white;
  background-color: green;
  border-radius: 5px;
  font-size: 18px;
}
.wrong{
  float:right;
  width:100px;
  padding: 10px;
  color:white;
  background-color: tomato;
  border-radius: 5px;
  font-size: 18px;
}

/* Clear floats after the tab */
.clearfix::after 
{
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

 
<body>
 
<div><h2 class="title">D-A-CH-Quiz</h2></div>


<h2 class="title">Hier ist ein kleines Quiz mit Fragen über Deutschland, Österreich und die Schweiz.</h2>
 <h2 class="title">Manchmal gibt es mehr als eine richtige Lösung. Viel Spaß!</h2>
  
   <br> 
 <br> 
 <br> 
 <br> 
 <br> 

  <div><a href="https://img.freepik.com/foto-gratis/flechas-callejero-nota-aprender-senal-direccion_121-64057.jpg?size=626&amp;ext=jpg"
        style="display: block; padding: 1em 0px; text-align: center;">
  <img alt="" border="0" data-original-height="470" data-original-width="626"
   src="https://img.freepik.com/foto-gratis/flechas-callejero-nota-aprender-senal-direccion_121-64057.jpg?size=626&amp;ext=jpg" width="320" />
  </a></div>
 
 <br> 
 <br> 
 <br> 
 <br> 
 <br> 

<div class="card">
<p class="Frage" >1. Wie heißt die Hauptstadt von Österreich?</p>

<div class="tab">
  
  <button class="tablinks" onclick="openCity(event, 'Salzburg')">Salzburg</button>
  <button class="tablinks" onclick="openCity(event, 'Wien')">Wien</button>
  <button class="tablinks" onclick="openCity(event, 'Graz')">Graz</button>
  
  <br>
</div>

<div id="Salzburg" class="tabcontent">
  <p class="wrong">falsch</p> 
</div>

<div id="Wien" class="tabcontent">
  <p class="right">richtig</p>
</div> 

<div id="Graz" class="tabcontent">
  <p class="wrong">falsch</p> 
</div>

<div class="clearfix"></div>
  
</div>


<div class="card">
  <p class="Frage" >2. Welche Speise kommt aus Österreich?</p>
  
  <div class="tab">
    <button  class="tablinks" onclick="openCity(event, 'Sacher Torte')">Sacher Torte</button>
    <button class="tablinks" onclick="openCity(event, 'Berner Rösti')">Berner Rösti</button>
    <button class="tablinks" onclick="openCity(event, 'Spätzle')">Spätzle</button>
    <br>
  </div>
  
  <div id="Sacher Torte" class="tabcontent">
    <p class="right">richtig</p> 
  </div>
  
  <div id="Berner Rösti" class="tabcontent">
    <p class="wrong">falsch</p>
  </div> 
  
  <div id="Spätzle" class="tabcontent">
    <p class="wrong">falsch</p> 
  </div>
  <div class="clearfix"></div>
</div>
  

<div class="card">
  <p class="Frage" >3. Wie heißt die größte Stadt der Schweiz?</p>
  
  <div class="tab">
    <button  class="tablinks" onclick="openCity(event, 'Basel')">Basel</button>
    <button class="tablinks" onclick="openCity(event, 'Bern')">Bern</button>
    <button class="tablinks" onclick="openCity(event, 'Zürich')">Zürich</button>
    <br>
  </div>
  
  <div id="Basel" class="tabcontent">
    <p class="wrong">falsch</p> 
  </div>
  
  <div id="Bern" class="tabcontent">
    <p class="wrong">falsch</p>
  </div> 
  
  <div id="Zürich" class="tabcontent">
    <p class="right">richtig</p> 
  </div>
  <div class="clearfix"></div>
</div>

<div class="card">
  <p class="Frage" >4. Ein beliebtes Gericht aus der Schweiz heißt ...?</p>
  
  <div class="tab">
    <button  class="tablinks" onclick="openCity(event, 'Käsefondue')">Käsefondue</button>
    <button class="tablinks" onclick="openCity(event, 'Rösti')">Rösti</button>
    <button class="tablinks" onclick="openCity(event, 'Gulasch')">Gulasch</button>
    <br>
  </div>
  
  <div id="Käsefondue" class="tabcontent">
    <p class="right">richtig</p> 
  </div>
  
  <div id="Rösti" class="tabcontent">
    <p class="right">richtig</p>
  </div> 
  
  <div id="Gulasch" class="tabcontent">
    <p class="wrong">falsch</p> 
  </div>
  <div class="clearfix"></div>
</div>

<div class="card">
  <p class="Frage" >5. Welche Stadt liegt am Rhein?</p>
  
  <div class="tab">
    <button  class="tablinks" onclick="openCity(event, 'Frankfurt')">Frankfurt</button>
    <button class="tablinks" onclick="openCity(event, 'Köln')">Köln</button>
    <button class="tablinks" onclick="openCity(event, 'Hamburg')">Hamburg</button>
    <br>
  </div>
  
  <div id="Frankfurt" class="tabcontent">
    <p class="wrong">falsch</p> 
  </div>
  
  <div id="Köln" class="tabcontent">
    <p class="right">richtig</p>
  </div> 
  
  <div id="Hamburg" class="tabcontent">
    <p class="wrong">falsch</p> 
  </div>
  <div class="clearfix"></div>
</div>

<div class="card">
  <p class="Frage" >6. In welchen Ländern liegt der Bodensee?</p>
  
  <div class="tab">
    <button  class="tablinks" onclick="openCity(event, 'Deutschland')">Deutschland</button>
    <button class="tablinks" onclick="openCity(event, 'Österreich')">Österreich</button>
    <button class="tablinks" onclick="openCity(event, 'Schweiz')">Schweiz</button>
    <br>
  </div>
  
  <div id="Deutschland" class="tabcontent">
    <p class="right">richtig</p> 
  </div>
  
  <div id="Österreich" class="tabcontent">
    <p class="right" >richtig</p>
  </div> 
  
  <div id="Schweiz" class="tabcontent">
    <p class="right">richtig</p> 
  </div>
  <div class="clearfix"></div>
</div>

<div class="card">
  <p class="Frage" >7. Wie heißt das größte Fest in Deutschland?</p>
  
  <div class="tab">
    <button  class="tablinks" onclick="openCity(event, 'Kieler Woche')">Kieler Woche</button>
    <button class="tablinks" onclick="openCity(event, 'Rheinkirmes')">Rheinkirmes</button>
    <button class="tablinks" onclick="openCity(event, 'Oktoberfest')">Oktoberfest</button>
    <br>
  </div>
  
  <div id="Kieler Woche" class="tabcontent">
    <p class="wrong">falsch</p> 
  </div>
  
  <div id="Rheinkirmes" class="tabcontent">
    <p class="wrong">falsch</p>
  </div> 
  
  <div id="Oktoberfest" class="tabcontent">
    <p class="right">richtig</p> 
  </div>
  <div class="clearfix"></div>
</div>

<div class="card">
  <p class="Frage" >8. In welchem Bundesland liegt Frankfurt?</p>
  
  <div class="tab">
    <button  class="tablinks" onclick="openCity(event, 'Sachsen')">Sachsen</button>
    <button class="tablinks" onclick="openCity(event, 'Hessen')">Hessen</button>
    <button class="tablinks" onclick="openCity(event, 'Saarland')">Saarland</button>
    <br>
  </div>
  
  <div id="Sachsen" class="tabcontent">
    <p class="wrong">falsch</p> 
  </div>
  
  <div id="Hessen" class="tabcontent">
    <p class="right">richtig</p>
  </div> 
  
  <div id="Saarland" class="tabcontent">
    <p class="wrong">falsch</p> 
  </div>
  <div class="clearfix"></div>
</div>

<div class="card">
  <p class="Frage" >9. Wie heißt der längste Fluss in Deutschland?</p>
  
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'Elbe')">Elbe</button>
    <button class="tablinks" onclick="openCity(event, 'Donau')">Donau</button>
    <button class="tablinks" onclick="openCity(event, 'Rhein')">Rhein</button>
    <br>
  </div>
  
  <div id="Elbe" class="tabcontent">
    <p class="wrong">falsch</p> 
  </div>
  
  <div id="Donau" class="tabcontent">
    <p class="wrong">falsch</p>
  </div> 
  
  <div id="Rhein" class="tabcontent">
    <p class="right">richtig</p> 
  </div>
  <div class="clearfix"></div>
</div>

<div class="card">
  <p class="Frage" >10. Wo leben die meisten Menschen in der BRD?</p>
  
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'im Norden')">im Norden</button>
    <button class="tablinks" onclick="openCity(event, 'im Westen')">im Westen</button>
    <button class="tablinks" onclick="openCity(event, 'im Osten')">im Osten</button>
    <br>
  </div>
  
  <div id="im Norden" class="tabcontent">
    <p class="wrong">falsch</p> 
  </div>
  
  <div id="im Westen" class="tabcontent">
    <p class="right">richtig</p>
  </div> 
  
  <div id="im Osten" class="tabcontent">
    <p class="wrong">falsch</p> 
  </div>
  <div class="clearfix"></div>
</div>


<script>
function openCity(evt, cityName) 
{
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) 
  {
  tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) 
  {
  tablinks[i].className = tablinks[i].className.replace("active","");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += "active";
}
</script>
   
</body>
</html> 
